<!DOCTYPE html>
<html>
<head>
<title>color bling download</title>
<script type="text/javascript" src="muhTriangles.min.js"></script>
<style type="text/css">
	html,body{
		margin:0;
		padding:0;
		
		color:#FFFFFF;
		background-color:#000000;
	}

</style>
</head>
<body>
	<div style="position:fixed; z-index:0; top:0; left:0; width:100%; height:100%;">
		<canvas id="canvas" style="width:100%; height:100%;"></canvas>
		<script type="text/javascript">new MuhTriangles("canvas",'{"saturation":10,"huePeriod":3,"lightness":0.5}');</script>
	</div>
	<div style="position:fixed; z-index:1; top:0; left:0; width:100%; height:100%; overflow:auto;">
		<h1 style="font: Berlin;">Color Bling</h1> <br>
		<div  style="margin-top:18rem; text-align: center;"><h3>Color Bling is a color illusion game</h3> <br>	 <a   class="button button5" href=""   >Download</a> <br></div>
		
	</div>
	<div id="disqus_thread"></div>
<script>



(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://game-aupq8mut1c.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
 <style type="text/css">
       .button {
        
    background-color: Transparent; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
.button5 {
    background-color: Transparent;
    color: white;
    border: 2px solid #ffffff;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
        </style>
</html>
